# HydroBlock

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hydrocontract/hydroblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydrocontract/hydroblock/: BuyerFragment.java  BuyersResponse.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SellerFragment.java  SignupActivity.java  SignupResponse.java  Signup_API.java  SuccessResponse.java  User.java  balanceApi.java  balancePojo.java  buyApi.java  buyersApi.java  countApi.java  countPojo.java  navigate.java  productAdapter.java  profile.java  sell.java  sell_api.java  seller.java  sellerApi.java  sellerPojo.java
app/src/main/res/drawable-xxxhdpi/: roundedbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigate.xml  activity_register.xml  activity_stats.xml  dialog_buy.xml  dialog_sell.xml  fragment_buyer.xml  fragment_profile.xml  fragment_sell.xml  fragment_seller.xml  list_sellers.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hydrocontract/hydroblock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
