<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_back">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/profile_img" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:text="User Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/view_stats"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="90dp"
                android:background="@drawable/roundedbutton"
                android:text="VIEW STATS"
                android:textColor="@color/cardview_light_background"
                android:textSize="13sp" />

            <Button
                android:id="@+id/sign_out"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/roundedbutton"
                android:text="SIGN OUT"
                android:textColor="@color/cardview_light_background"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/water_balance"
                android:layout_below="@+id/water_balance"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Wallet Address:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wallet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/wallet"
                android:layout_below="@+id/wallet"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Wallet Balance:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/water_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/water_bal"
                android:layout_marginStart="36dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Water Balance:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/water_bal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:text="135 Litres"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wallet_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/water_bal"
                android:layout_alignTop="@+id/wallet"
                android:fontFamily="sans-serif-condensed"
                android:text="0XX123456"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wallet_bal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/water_bal"
                android:layout_below="@+id/wallet"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="2 ETH"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>