<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buy_button"
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="34dp"
                android:background="@drawable/roundedbutton"
                android:elevation="10dp"
                android:text="BUY"
                android:textColor="@color/cardview_light_background"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_semibold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Kishor"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/quan_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_semibold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Quantity:"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/supply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quan_textView"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_semibold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Total Price:"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/price"
                android:layout_centerVertical="true"
                android:text="5 Litres"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quan_textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0.002 ETH"
                android:textSize="15sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/escro_card"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/no_button"
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/textView5"
                android:background="@drawable/roundedbutton"
                android:elevation="10dp"
                android:text="NO"
                android:textColor="@color/cardview_light_background"
                android:textSize="13sp" />

            <Button
                android:id="@+id/yes_button"
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="58dp"
                android:background="@drawable/roundedbutton"
                android:elevation="10dp"
                android:text="Yes"
                android:textColor="@color/cardview_light_background"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Did you recieve the product?"
                android:textSize="16sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>