<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seller"
                android:text="Kishor"
                android:textSize="20dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seller"
                android:id="@+id/address"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Z-305"
                android:textSize="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <TextView
                android:id="@+id/supply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="50L"
                android:textSize="20dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>